SLIP SYSTEMS FOR CUBIC CRYSTAL 
CUBIC             icryst 
   1.   1.   1.   crystal axes (cdim(i))  
   24              nmodesx (total # of modes listed in the file)   
   24              nmodes  (# of modes to be used in the calculation)   
   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24   mode(i) (label of the modes to be used)   
   <111>{110} SLIP 1 
 1   1  20   1.0   0.0  0           modex,nsmx,nrsx,gamd0x,twshx,isectwx
37  30  100   33   0   0       tau0x,tau1x,thet0,thet1, hpfac, gndfac; hlatex next line 
1  5  5  1  5  1  1  1  1  1  1  5  1  5  5  1  5  1  1  1  1  1  1  5 
    1    1   -1     0    1    1         SLIP(n-b) 
   <111>{110} SLIP 2 
 2   1  20   1.0   0.0  0           modex,nsmx,nrsx,gamd0x,twshx,isectwx
37  30  100   33   0   0       tau0x,tau1x,thet0,thet1, hpfac, gndfac; hlatex next line 
5  1  5  1  1  1  5  1  1  1  1  5  5  1  5  1  1  1  5  1  1  1  1  5 
    1    1   -1	    1    0    1  	SLIP(n-b) 
   <111>{110} SLIP 3 
 3   1  20   1.0   0.0  0           modex,nsmx,nrsx,gamd0x,twshx,isectwx
37  30  100   33   0   0       tau0x,tau1x,thet0,thet1, hpfac, gndfac; hlatex next line 
5  5  1  1  5  1  5  1  1  1  1  1  5  5  1  1  5  1  5  1  1  1  1  1 
    1    1   -1	    1   -1    0		SLIP(n-b) 
   <111>{110} SLIP 4 
 4   1  20   1.0   0.0  0           modex,nsmx,nrsx,gamd0x,twshx,isectwx
37  30  100   33   0   0       tau0x,tau1x,thet0,thet1, hpfac, gndfac; hlatex next line 
1  5  1  1  5  5  1  1  5  1  1  1  1  5  1  1  5  5  1  1  5  1  1  1 
    1   -1   -1		0    1   -1     SLIP(n-b) 
   <111>{110} SLIP 5 
 5   1  20   1.0   0.0  0           modex,nsmx,nrsx,gamd0x,twshx,isectwx
37  30  100   33   0   0       tau0x,tau1x,thet0,thet1, hpfac, gndfac; hlatex next line 
1  1  1  5  1  5  1  1  5  5  1  1  1  1  1  5  1  5  1  1  5  5  1  1 
    1   -1   -1		1    0    1     SLIP(n-b) 
   <111>{110} SLIP 6 
 6   1  20   1.0   0.0  0           modex,nsmx,nrsx,gamd0x,twshx,isectwx
37  30  100   33   0   0       tau0x,tau1x,thet0,thet1, hpfac, gndfac; hlatex next line 
1  5  1  5  5  1  1  1  1  5  1  1  1  5  1  5  5  1  1  1  1  5  1  1 
    1   -1   -1		1    1    0     SLIP(n-b) 
   <111>{110} SLIP 7 
 7   1  20   1.0   0.0  0           modex,nsmx,nrsx,gamd0x,twshx,isectwx
37  30  100   33   0   0       tau0x,tau1x,thet0,thet1, hpfac, gndfac; hlatex next line 
1  1  1  1  1  5  1  5  5  1  5  1  1  1  1  1  1  5  1  5  5  1  5  1 
    1   -1    1		0    1    1     SLIP(n-b) 
   <111>{110} SLIP 8 
 8   1  20   1.0   0.0  0           modex,nsmx,nrsx,gamd0x,twshx,isectwx
37  30  100   33   0   0       tau0x,tau1x,thet0,thet1, hpfac, gndfac; hlatex next line 
5  1  1  1  1  5  5  1  5  1  1  1  5  1  1  1  1  5  5  1  5  1  1  1 
    1   -1    1		1    0   -1     SLIP(n-b) 
   <111>{110} SLIP 9 
 9  1  20   1.0   0.0  0           modex,nsmx,nrsx,gamd0x,twshx,isectwx
37  30  100   33   0   0       tau0x,tau1x,thet0,thet1, hpfac, gndfac; hlatex next line 
5  1  1  1  1  1  5  5  1  1  5  1  5  1  1  1  1  1  5  5  1  1  5  1 
    1   -1    1		1    1    0     SLIP(n-b) 
   <111>{110} SLIP 10 
 10  1  20   1.0   0.0  0           modex,nsmx,nrsx,gamd0x,twshx,isectwx
37  30  100   33   0   0       tau0x,tau1x,thet0,thet1, hpfac, gndfac; hlatex next line 
1  1  5  1  1  1  1  5  1  1  5  5  1  1  5  1  1  1  1  5  1  1  5  5 
    1    1    1		0    1   -1     SLIP(n-b) 
   <111>{110} SLIP 11 
 11  1  20   1.0   0.0  0           modex,nsmx,nrsx,gamd0x,twshx,isectwx
37  30  100   33   0   0       tau0x,tau1x,thet0,thet1, hpfac, gndfac; hlatex next line 
1  1  5  5  1  1  1  1  1  5  1  5  1  1  5  5  1  1  1  1  1  5  1  5 
    1    1    1		1    0   -1     SLIP(n-b) 
   <111>{110} SLIP 12 
 12  1  20   1.0   0.0  0           modex,nsmx,nrsx,gamd0x,twshx,isectwx
37  30  100   33   0   0       tau0x,tau1x,thet0,thet1, hpfac, gndfac; hlatex next line 
1  1  1  5  1  1  1  5  1  5  5  1  1  1  1  5  1  1  1  5  1  5  5  1 
    1    1    1		1   -1    0     SLIP(n-b) 
   <111>{110} SLIP 13 
 13  1  20   1.0   0.0  0           modex,nsmx,nrsx,gamd0x,twshx,isectwx
37  30  100   33   0   0       tau0x,tau1x,thet0,thet1, hpfac, gndfac; hlatex next line 
1  5  5  1  5  1  1  1  1  1  1  5  1  5  5  1  5  1  1  1  1  1  1  5 
    1    1   -1       0   -1   -1     SLIP(n-b) 
   <111>{110} SLIP 14 
 14  1  20   1.0   0.0  0           modex,nsmx,nrsx,gamd0x,twshx,isectwx
37  30  100   33   0   0       tau0x,tau1x,thet0,thet1, hpfac, gndfac; hlatex next line 
5  1  5  1  1  1  5  1  1  1  1  5  5  1  5  1  1  1  5  1  1  1  1  5 
   1    1   -1		-1    0   -1     SLIP(n-b) 
   <111>{110} SLIP 15 
 15  1  20   1.0   0.0  0           modex,nsmx,nrsx,gamd0x,twshx,isectwx
37  30  100   33   0   0       tau0x,tau1x,thet0,thet1, hpfac, gndfac; hlatex next line 
5  5  1  1  5  1  5  1  1  1  1  1  5  5  1  1  5  1  5  1  1  1  1  1 
    1    1   -1		-1   1    0     SLIP(n-b) 
   <111>{110} SLIP 16 
 16  1  20   1.0   0.0  0           modex,nsmx,nrsx,gamd0x,twshx,isectwx
37  30  100   33   0   0       tau0x,tau1x,thet0,thet1, hpfac, gndfac; hlatex next line 
1  5  1  1  5  5  1  1  5  1  1  1  1  5  1  1  5  5  1  1  5  1  1  1 
    1   -1   -1		0   -1    1     SLIP(n-b) 
   <111>{110} SLIP 17 
 17   1  20   1.0   0.0  0           modex,nsmx,nrsx,gamd0x,twshx,isectwx
37  30  100   33   0   0       tau0x,tau1x,thet0,thet1, hpfac, gndfac; hlatex next line 
1  1  1  5  1  5  1  1  5  5  1  1  1  1  1  5  1  5  1  1  5  5  1  1 
   1   -1   -1		-1    0   -1     SLIP(n-b) 
   <111>{110} SLIP 18 
 18   1  20   1.0   0.0  0           modex,nsmx,nrsx,gamd0x,twshx,isectwx
37  30  100   33   0   0       tau0x,tau1x,thet0,thet1, hpfac, gndfac; hlatex next line 
1  5  1  5  5  1  1  1  1  5  1  1  1  5  1  5  5  1  1  1  1  5  1  1 
   1   -1   -1		-1   -1    0     SLIP(n-b) 
   <111>{110} SLIP 19 
 19   1  20   1.0   0.0  0           modex,nsmx,nrsx,gamd0x,twshx,isectwx
37  30  100   33   0   0       tau0x,tau1x,thet0,thet1, hpfac, gndfac; hlatex next line 
1  1  1  1  1  5  1  5  5  1  5  1  1  1  1  1  1  5  1  5  5  1  5  1 
    1   -1    1		0   -1   -1     SLIP(n-b) 
   <111>{110} SLIP 20 
 20   1  20   1.0   0.0  0           modex,nsmx,nrsx,gamd0x,twshx,isectwx
37  30  100   33   0   0       tau0x,tau1x,thet0,thet1, hpfac, gndfac; hlatex next line 
5  1  1  1  1  5  5  1  5  1  1  1  5  1  1  1  1  5  5  1  5  1  1  1 
   1   -1    1		-1    0    1     SLIP(n-b) 
   <111>{110} SLIP 21 
 21  1  20   1.0   0.0  0           modex,nsmx,nrsx,gamd0x,twshx,isectwx
37  30  100   33   0   0       tau0x,tau1x,thet0,thet1, hpfac, gndfac; hlatex next line 
5  1  1  1  1  1  5  5  1  1  5  1  5  1  1  1  1  1  5  5  1  1  5  1 
   1   -1    1		-1   -1    0     SLIP(n-b) 
   <111>{110} SLIP 22 
 22  1  20   1.0   0.0  0           modex,nsmx,nrsx,gamd0x,twshx,isectwx
37  30  100   33   0   0       tau0x,tau1x,thet0,thet1, hpfac, gndfac; hlatex next line 
1  1  5  1  1  1  1  5  1  1  5  5  1  1  5  1  1  1  1  5  1  1  5  5 
    1    1    1		0   -1   1     SLIP(n-b) 
   <111>{110} SLIP 23 
 23  1  20   1.0   0.0  0           modex,nsmx,nrsx,gamd0x,twshx,isectwx
37  30  100   33   0   0       tau0x,tau1x,thet0,thet1, hpfac, gndfac; hlatex next line 
1  1  5  5  1  1  1  1  1  5  1  5  1  1  5  5  1  1  1  1  1  5  1  5 
   1    1    1		-1    0   1     SLIP(n-b) 
   <111>{110} SLIP 24 
 24  1  20   1.0   0.0  0           modex,nsmx,nrsx,gamd0x,twshx,isectwx
37  30  100   33   0   0       tau0x,tau1x,thet0,thet1, hpfac, gndfac; hlatex next line 
1  1  1  5  1  1  1  5  1  5  5  1  1  1  1  5  1  1  1  5  1  5  5  1 
   1    1    1		-1    1    0     SLIP(n-b) 
